{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@risk-engine/config": ["packages/config/src"],
      "@risk-engine/db": ["packages/db/src"],
      "@risk-engine/types": ["packages/types/src"],
      "@risk-engine/events": ["packages/events/src"],
      "@risk-engine/redis": ["packages/redis/src"],
      "@risk-engine/logger": ["packages/logger/src"],
      "@risk-engine/utils": ["packages/utils/src"],
      "@risk-engine/http": ["packages/http/src"]
    }
  }
}

