{
  "name": "worker-risk",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@risk-engine/db": "workspace:*",
    "@risk-engine/events": "workspace:*",
    "@risk-engine/logger": "workspace:*",
    "@risk-engine/redis": "workspace:*",
    "@risk-engine/types": "workspace:*",
    "@risk-engine/utils": "workspace:*",
    "bullmq": "^5.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0"
  }
}
