{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/http" },
    { "path": "../../packages/types" },
    { "path": "../../packages/events" },
    { "path": "../../packages/redis" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/email" }
  ]
}
